<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A tribute to Ratan Tata</title>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header data-aos="fade-down">
            <div class="heading">Rata Tata</div>

            <div class="navbar">
                <a href="#about" class="active">About</a>
                <a href="#education" class="active">Education</a>
                <a href="#career" class="active">Career</a>
                <a href="#Lifeanddeath" class="active">Life and death</a>
                <a href="#awards" class="active">Awards</a>
            </div>
    </header>

    <section id="about">
        <h1>About Ratan Tata</h1>
        <div id="content">
        <p data-aos="fade-right">Ratan Naval Tata (28 December 1937 – 9 October 2024) was an Indian industrialist and philanthropist. He served as the chairman of Tata Group and Tata Sons from 1991 to 2012 and he held the position of interim chairman from October 2016 to February 2017. In 2000, he received the Padma Bhushan, the third highest civilian honour in India, followed by the Padma Vibhushan, the country's second highest civilian honour, in 2008.<br>Ratan Tata was the son of Naval Tata, who was adopted by Ratanji Tata, son of Jamshedji Tata, the founder of the Tata Group. He graduated from Cornell University College of Architecture with a bachelor's degree in architecture.[6] He had also attended the Harvard Business School (HBS) Advanced Management program in 1975. He joined the Tata Group in 1962, starting on the shop floor of Tata Steel. He later succeeded J. R. D. Tata as chairman of Tata Sons upon the latter's retirement in 1991. During his tenure, the Tata Group acquired Tetley, Jaguar Land Rover, and Corus, in an attempt to turn Tata from a largely India-centric group into a global business.<br>Throughout his life, Tata invested in over 40 start-ups, primarily in a personal capacity, with additional investments through his firm, RNT Capital Advisors.</p>
        <img data-aos="fade-left" src="ratantata.jpeg" alt="Ratan Tata" height="300px">
        </div>

    </section>
    <section id="education">
        <h1 data-aos="flip-left">Education</h1>
        <div  id="edus">
            <div data-aos="fade-down-right" id="box" style="position:relative; bottom:90px; ">Tata studied at the Campion School, Mumbai until 8th grade.</div>
            <div id="arrow">-</div>
            <div id="arrow">></div>
            <div data-aos="fade-down-right" id="box">He then continued his studies at the Cathedral and John Connon School in Mumbai, the Bishop Cotton School in Shimla, and the Riverdale Country School in New York City, from which he graduated in 1955</div>
            <div id="arrow">-</div>
            <div id="arrow">></div>
            <div data-aos="fade-up" id="box"> After high school, Tata enrolled in Cornell University, from which he graduated with a bachelor's degree in architecture in 1962. While at Cornell, Tata became a member of the Alpha Sigma Phi fraternity. </div>
            <div id="arrow">-</div>
            <div id="arrow">></div>
            <div data-aos="fade-down-left" id="box"> In 1975, Tata enrolled in the Advanced Management Program at Harvard Business School (HBS). In 2008, Tata gifted Cornell $50 million, becoming the largest international donor in the university's history </div>
            <div id="arrow">-</div>
            <div id="arrow">></div>
            <div data-aos="fade-down-left" id="box" style="position:relative;bottom:15px;"> Tata also donated $50 million to Harvard Business School, Harvard University to establish an executive center, which is now called Tata Hall that supports over 9,000 executive education students each year</div>
        </div>
    </section>

    <section id="career">
        <h1  data-aos="flip-right" >Career</h1>
        <div id="early">
            <h2  data-aos="zoom-in-up" >Early years</h2>
            <p data-aos="zoom-in-down" >In 2004 Tata met architect A. Quincy Jones who spent three weeks as architecture design critic at Cornell. After completing Cornell, Tata briefly joined Jones at his firm Jones & Emmons in Los Angeles. While Tata was planning to settle in Los Angeles, he was called back to India by his grandmother</p>
        </div>
        <div id="later">
            <h2  data-aos="zoom-in-up" >Later Years</h2>
            <p id="para1" data-aos="zoom-in-down" >In the 1970s, Ratan Tata was given a managerial position in the Tata group. He achieved initial success by turning the subsidiary National Radio and Electronics (NELCO) around, only to see it collapse during an economic slowdown. In 1991, J. R. D. Tata stepped down as chairman of Tata Sons, naming him his successor. Initially, Tata faced stiff resistance from the heads of various subsidiaries, who had a large amount of operational freedom under the senior Tata's tenure. In response, Tata implemented a number of policies designed to consolidate power, including the implementation of a retirement age, having subsidiaries report directly to the group office, and requiring subsidiaries to contribute their profit to building the Tata group brand. Tata prioritised innovation and delegated many responsibilities to younger talent. </p>
            <div id="paraimg">
                <div id="img">
                    <img data-aos="zoom-in-right" src="img2.jpg">
                    <p data-aos="zoom-in-right" style="display: inline-block; text-align: center; font-size: 13px;">Ratan meets union minister Anand Sharma in 2011</p>
                </div>
                <p  data-aos="zoom-in-left" id="para2" style="width:700px">Under his leadership, overlapping operations between subsidiaries were streamlined into company-wide operations, with the group exiting unrelated businesses to take on globalisation. During the 21 years Tata led the Tata Group, revenue grew over 40 times, and profit over 50 times.When he took over the company, sales overwhelmingly comprised commodity sales, but at the end of his tenure, the majority of sales came from brands. He had Tata Tea acquire Tetley, Tata Motors acquire Jaguar Land Rover, and Tata Steel acquire Corus. These acquisitions repositioned Tata from a largely India-centric group into a global business, with over 65% of revenues coming from operations and sales internationally.</p>
            </div>
            <p data-aos="zoom-out-up" >Tata had also invested in multiple companies. He had invested in Snapdeal – one of India's leading e-commerce websites. In January 2016, he invested in Teabox, an online premium Indian Tea seller, and CashKaro.com, a discount coupons and cash-back website. He had made small investments in both early and late stage companies in India, such as INR 0.95 Cr in Ola Cabs.In April 2015, it was reported that Tata had acquired a stake in Chinese smartphone startup Xiaomi. In 2016, he invested in Nestaway an online real-estate portal that later acquired Zenify to start the online real-estate and pet-care portal, Dogspot. Tata also launched a companionship startup for senior citizens named Goodfellows, to encourage intergenerational friendships</p>
        </div>
    </section>

    <section id="Lifeanddeath">
        <h1  data-aos="flip-left" >Life and death</h1>
        <p data-aos="fade-right" class="life">Tata never married and had no children. In 2011, he stated, "I came close to getting married four times and each time I backed off in fear or for one reason or another." He was a devotee of Sathya Sai Baba, having first met him in 2009, and got involved in multiple projects initiated by the Guru.</p>
        <p data-aos="fade-left" class="life">Tata was admitted to Breach Candy Hospital in critical condition and was under intensive care. He died there at 23:30 IST on 9 October 2024, at the age of 86 due to age-related issues. Following his death, the Government of Maharashtra and the Government of Jharkhand announced a day of mourning.</p>
        <p data-aos="fade-right" class="life">On 10 October, Tata was given a state funeral. His last rites were conducted at the parsi crematorium at Worli. He was accorded with military and 21-gun salute during his final rites. The Mumbai Police delivered a ceremonial guard of honour and his body was wrapped in the Indian flag. Even after death, Tata donated ₹10,000cr in his will which includes his mentee Shantanu Naidu.</p>
    </section>

    <section id="awards">
        <h1 data-aos="flip-left">Awards</h1>
        <p data-aos="fade-up">Ratan Tata received the Padma Bhushan in 2000 and Padma Vibhushan in 2008, the third and second highest civilian honours awarded by the Government of India.[92] Tata also received various state civilian honours such as 'Maharashtra Bhushan' in 2006 for his work in the public administration in Maharashtra and 'Assam Baibhav' in 2021 for his contribution towards furthering cancer care in Assam.</p>
        <div data-aos="fade-down">
            <img src="img3.jpg" style="height: 220px; width: auto; display: inline-block;">
            <p style="display: inline-block; text-align: center; font-size: 13px;">President Pratibha Patil presenting the Padma Vibhushan to Ratan Tata, at the Rashtrapati Bhavan, in 2008</p>
        </div>
        
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        let sections = document.querySelectorAll('section');
        let navLinks = document.querySelectorAll('.navbar a');

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if(top>=offset && top<offset+height){
                    navLinks.forEach(links => {
                        links.classList.remove('active');
                        document.querySelector('.navbar a[href*='+id+']').classList.add('active');
                    })
                }

            })
        }

    </script>
</body>
</html>