.body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0 0 0 0;
}
body, html {
    overflow-x: hidden;
}
header{
    display: flex;
    height: 50px;
    width: 98%;
    align-items: center;
    border-radius: 10px;
    position: fixed;
    top: 5px;
    background-color: rgb(23, 22, 22);
    color: white;
}

.heading{
    font-size: 50px;
    display: inline;
}

.navbar{
    display: flex;
    align-items: center;
    margin-left: 450px;
}
a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding-left: 35px;
}
.navbar a:hover{
    color:aquamarine;
}
.navbar a.active{
    color: aquamarine;
}

#about{
    height: 75vh;
    width: 100%;
    text-align: center;
    background-color: antiquewhite;
    margin-top: 60px;
    padding-top: 20px;

}
section h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#about p{
    padding-left: 30px;
    width: 50%;
    text-align: center;
}

#content{
    display: flex;
    justify-content: space-around;
    
}
#edu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
#box{
    width: 200px;
    height:150px;
    border: 2px solid whitesmoke;
    display: inline-block;
}
#arrow{
    display: inline-block;
    position:relative;
    bottom: 50px;
}

#education{
    width: 100%;
    height: 50vh;
    background-color: rgb(26, 26, 26);
    color: white;
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
}

#career{
    margin-top: 10px;
    padding-top: 20px;
    text-align: center;
    background-color: antiquewhite;
    height: 120vh;
}
#career h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#career h2{
    font-size:30px;
}
#img img{
    height: 150px;
    width: auto;
    display: inline-block;
    align-items: center;
    padding-bottom: 0px;
}

#img{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 180px;
    border: 2px solid black;
}

#paraimg{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;}

#Lifeanddeath{
    margin-top: 10px;
    padding-top: 10px;
    background-color: rgb(26, 26, 26);
    color: white;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 80vh;
}

.life{
    width:700px;
    height: 72px;
    border: white solid 2px;
    display: block;
    align-items: center;
}

#awards{
    background-color: antiquewhite;
    color: black;
    text-align: center;
    padding-bottom: 30px;
}

#awards div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 270px;
    width: min-content;
    border: solid 2px black;
    position: relative;
    left: 35%;
}

::-webkit-scrollbar {
    width: 10px;
}